#Satellite          sigma  dsigma_low dsigma_high  limit  Reference

Tucana~IV	   -9.9     -9.9        -9.9        0       N/A	   
Sculptor	    9.2      1.1         1.1        0    Walker09c
Cetus~II	   -9.9     -9.9        -9.9        0       N/A	   
Cetus~III	   -9.9     -9.9        -9.9        0       N/A	   
Triangulum~II       3.4     -9.9        -9.9        1     Kirby17
Segue~2             2.2     -9.9        -9.9        1     Kirby13
DESJ0225+0304	   -9.9     -9.9        -9.9        0       N/A	   
Hydrus~I            2.7      0.4         0.5        0    Koposov18
Fornax		   11.7      0.9         0.9        0    Walker09c
Horologium~I        4.9      0.9         2.8        0    Koposov15b
Horologium~II	   -9.9     -9.9        -9.9        0       N/A	   
Reticulum~II        3.3      0.7         0.7        0     Simon15
Eridanus~II	    6.9      0.9         1.2        0      Li17
Reticulum~III	   -9.9     -9.9        -9.9        0       N/A	   
Pictor~I	   -9.9     -9.9        -9.9        0       N/A	   
Columba~I	   -9.9     -9.9        -9.9        0       N/A	   
Carina		    6.6      1.2         1.2        0    Walker09c
Pictor~II	   -9.9     -9.9        -9.9        0       N/A   
Carina~II           3.4      0.8         1.2        0      Li18
Carina~III          5.6      2.1         4.3        0      Li18
Ursa~Major~II       6.7      1.4         1.4        0      SG07
Leo~T		    7.5      1.6         1.6        0      SG07
Segue~1             3.7      1.1         1.4        0     Simon11
Leo~I		    9.2      0.4         0.4        0     Mateo08
Sextans		    7.9      1.3         1.3        0    Walker09c
Ursa~Major~I        7.6      1.0         1.0        0      SG07
Willman~1           4.0      0.8         0.8        0    Willman11
Leo~II		    7.4      0.4         0.4        0    Spencer17
Leo~V		    2.3      1.6         3.2        0    Collins17
Leo~IV		    3.3      1.7         1.7        0      SG07
Crater~II	    2.7      0.3         0.3        0    Caldwell17
Virgo~I		   -9.9     -9.9        -9.9        0       N/A	   
Hydra~II	    3.6     -9.9        -9.9        1     Kirby15
Coma~Berenices      4.6      0.8         0.8        0      SG07
Canes~Venatici~II   4.6      1.0         1.0        0      SG07
Canes~Venatici~I    7.6      0.4         0.4        0      SG07   
Bootes~II          10.5      7.4         7.4        0     Koch09
Bootes~I            4.6      0.6         0.8        0    Koposov11
Ursa~Minor          9.5      1.2         1.2        0    Walker09
Draco~II            8.4     -9.9        -9.9        1    Martin16b
Hercules	    5.1      0.9         0.9        0      SG07
Draco		    9.1      1.2         1.2        0    Walker09
Sagittarius	    9.6      0.4         0.4        0   Bellazzini08
Sagittarius~II 	   -9.9     -9.9        -9.9        0       N/A    
Indus~II	   -9.9     -9.9        -9.9        0       N/A	   
Grus~II		   -9.9     -9.9        -9.9        0       N/A	   
Pegasus~III	    5.4      2.5         3.0        0     Kim16
Aquarius~II	    5.4      0.9         3.4        0   Torrealba16b 
Tucana~II           8.6      2.7         4.4        0    Walker16
Grus~I		    2.9      1.0         2.1        0    Walker16
Pisces~II	    5.4      2.4         3.6        0     Kirby15
Tucana~V	   -9.9     -9.9        -9.9        0       N/A
Phoenix~II	   -9.9     -9.9        -9.9        0       N/A
Tucana~III          1.2     -9.9        -9.9        1     Simon17
